<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bit Cloud, Inc.">
    <meta name="author" content="typefo">
    <link rel="icon" href="favicon.ico">
    <title>Record Monitor System - Bit Cloud Inc</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/non-responsive.css">
    <link type="text/css" rel="stylesheet" href="/css/gateway.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">
            <img alt="Brand" src="/img/icon.png" width="34" style="margin-top:-8px" />
          </a>
          <a class="navbar-brand" href="/cdr">录音监控系统 Record Monitor System</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/user/setting"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> 账号设置</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 退 出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li><a href="/cdr">Home</a></li>
          <li><a href="#">Gateway</a></li>
          <li class="active">Status</li>
          <li class="pull-right add"><a class="btn btn-success btn-xs" href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 创 建</a></li>
        </ol>
      </div>
      <div class="row">
      <div class="container main">
        <div class="row">
        <table class="table table-hover table-condensed">
          <thead>
            <tr><th>编 号</th><th>落地前缀</th><th>IP 地址</th><th>端 口</th><th>状 态</th><th>备 注</th><th>编 辑</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>86</td><td>112.2.10.88</td><td>5060</td><td>正 常</td><td>上海移动320线</td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编 辑</a></td></tr>
            <tr><td>2</td><td>86</td><td>112.2.10.88</td><td>5060</td><td>正 常</td><td>上海移动240线</td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编 辑</a></td></tr>
            <tr><td>3</td><td>87</td><td>112.2.10.88</td><td>5060</td><td>正 常</td><td>山西移动500线</td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编 辑</a></td></tr>
            <tr><td>4</td><td>88</td><td>112.2.10.88</td><td>5060</td><td>正 常</td><td>湖南移动120线</td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编 辑</a></td></tr>
            <tr><td>5</td><td>88</td><td>112.2.10.88</td><td>5060</td><td>正 常</td><td>苏州移动500线</td><td><a class="btn btn-default btn-xs" href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编 辑</a></td></tr>
          </tbody>
        </table>
        </div>
      </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/layer.js"></script>
</html>
